# superbot

Bot/: build.gradle
Bot/src/main/java/database_service/: DbService.java
Bot/src/main/java/entitys/: User.java
Bot/src/main/java/main/: Main.java
Bot/src/main/java/telegram_services/: TelegramCommands.java  TelegramService.java  TextMessage.java
bot1/: build.gradle
bot1/src/main/java/bot/bot1/: Bot1Application.java
bot1/src/main/java/bot/bot1/telegram/: BotApiType.java  WebhookController.java
bot1/src/main/java/bot/bot1/telegram/objects/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  Game.java  InlineQuery.java  Invoice.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  PreCheckoutQuery.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  TelegramUser.java  Update.java  Venue.java  Video.java  VideoNote.java  Voice.java
bot1/src/main/resources/: application.properties  keystore.jks
bot1/src/test/java/bot/bot1/: Bot1ApplicationTests.java
telegramlonpolling/src/main/java/test/telegramlonpolling/: User.java
testJetty/src/main/java/main/: Main.java
testJetty/src/main/java/servlets/: LkServlet.java  RootServlet.java
testJetty/src/main/resources/: mysql.properties
tv/: build.gradle
tv/src/main/java/crypto/tv/: TvApplication.java
tv/src/main/java/crypto/tv/bot/: Bot.java
tv/src/test/java/crypto/tv/: TvApplicationTests.java
