server.port=443
server.ssl.key-alias=1
server.ssl.key-password=CegthGfh0km
server.ssl.key-store-password=CegthGfh0km
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS