buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'crypto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
	maven{url 'https://jitpack.io'}
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-freemarker')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.10.RELEASE'
	compile('com.github.xabgesagtx:telegram-spring-boot-starter:0.15')
	//runtime('org.springframework.boot:spring-boot-devtools')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	//compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
	//runtime('mysql:mysql-connector-java')
	//compileOnly('org.projectlombok:lombok')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
