jdbcdriver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/bot?useSSL=false&useUnicode=true&serverTimezone=UTC
username = root
password = 123456qwerty
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = users_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300